# Scrape Pandas Table

In [1]:
import pandas as pd

In [2]:
# Read in HTML tables into a DataFrame
df = pd.read_html('https://static.bc-edx.com/data/web/mars_facts/index.html')
df

[                      0                              1
 0  Equatorial Diameter:                       6,792 km
 1       Polar Diameter:                       6,752 km
 2                 Mass:  6.39 × 10^23 kg (0.11 Earths)
 3                Moons:            2 (Phobos & Deimos)
 4       Orbit Distance:       227,943,824 km (1.38 AU)
 5         Orbit Period:           687 days (1.9 years)
 6  Surface Temperature:                   -87 to -5 °C
 7         First Record:              2nd millennium BC
 8          Recorded By:           Egyptian astronomers,
                          0                                        1  \
 0  Mars - Earth Comparison                                     Mars
 1                Diameter:                                 6,779 km
 2                    Mass:                          6.39 × 10^23 kg
 3                   Moons:                                        2
 4       Distance from Sun:                           227,943,824 km
 5          Length of Year:                           687 Earth days
 6           Length of Day:                      24 hours 37 minutes
 7             Temperature:                             -87 to -5 °C
 8              Atmosphere:  mostly carbon dioxide, some water vapor

                                  2
 0                            Earth
 1                        12,742 km
 2                  5.97 × 10^24 kg
 3                                1
 4                   149,598,262 km
 5                      365.24 days
 6              23 hours 56 minutes
 7                      -88 to 58°C
 8  nitrogen, oxygen, argon, others  ,
                               0              1               2
 0                           NaN  PHOBOS (fear)  DEIMOS (panic)
 1  Mean distance from Mars (km)       9,377 km       23,436 km
 2    Orbital period (Mars days)        0.31891         1.26244
 3               Major axis (km)             26              16
 4               Minor axis (km)             18              10
 5             LMass (x 1015 kg)           10.8             1.8
 6          Mean density (kg/m3)           1900            1750]

In [3]:
# Select the second table
mars_df = df[1]
mars_df

,0,1,2
0,Mars - Earth Comparison,Mars,Earth
1,Diameter:,"6,779 km","12,742 km"
2,Mass:,6.39 × 10^23 kg,5.97 × 10^24 kg
3,Moons:,2,1
4,Distance from Sun:,"227,943,824 km","149,598,262 km"
5,Length of Year:,687 Earth days,365.24 days
6,Length of Day:,24 hours 37 minutes,23 hours 56 minutes
7,Temperature:,-87 to -5 °C,-88 to 58°C
8,Atmosphere:,"mostly carbon dioxide, some water vapor","nitrogen, oxygen, argon, others"

In [4]:
# Rename columns
mars_df.columns=['description', 'Mars', 'Earth']
mars_df

,description,Mars,Earth
0,Mars - Earth Comparison,Mars,Earth
1,Diameter:,"6,779 km","12,742 km"
2,Mass:,6.39 × 10^23 kg,5.97 × 10^24 kg
3,Moons:,2,1
4,Distance from Sun:,"227,943,824 km","149,598,262 km"
5,Length of Year:,687 Earth days,365.24 days
6,Length of Day:,24 hours 37 minutes,23 hours 56 minutes
7,Temperature:,-87 to -5 °C,-88 to 58°C
8,Atmosphere:,"mostly carbon dioxide, some water vapor","nitrogen, oxygen, argon, others"

In [5]:
# Remove the first row from the DataFrame
mars_df = mars_df.iloc[1:]

In [6]:
mars_df

,description,Mars,Earth
1,Diameter:,"6,779 km","12,742 km"
2,Mass:,6.39 × 10^23 kg,5.97 × 10^24 kg
3,Moons:,2,1
4,Distance from Sun:,"227,943,824 km","149,598,262 km"
5,Length of Year:,687 Earth days,365.24 days
6,Length of Day:,24 hours 37 minutes,23 hours 56 minutes
7,Temperature:,-87 to -5 °C,-88 to 58°C
8,Atmosphere:,"mostly carbon dioxide, some water vapor","nitrogen, oxygen, argon, others"